
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="Images/hmis-square.png" type="image/x-icon">
    <link rel="shortcut icon" href="Images/hmis-square.png" type="image/x-icon">
    <title>HMIS Inventory Management System</title>

	<link rel="stylesheet" href="vendor/bootstrap/css/cerulean.theme.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/DataTables/datatables.css">
	<link rel="stylesheet" href="vendor/datepicker164/css/bootstrap-datepicker.min.css">
  <link href="assets/css/shop-styles.css" rel="stylesheet">
    
  </head>