
#container {
	background: transparent;
	font-size: 1.2em;
	margin: 0 auto;
	width: 900px;
	margin-top: 60px;
	
}
#right_content{
	float: right;
	width: 840px;
	height: 500px;
	
	
}
#left_content{
	float: left;
	width: 260px;
	height: 200px;
	
}#left_content ul {
	display: block;
	list-style: none;
	font-size: 12px;
}
.input-profile-1{
	width: 	250px;
	padding: 2px 0;
	text-align: center;	
	border-radius: 5px;
	margin-top: -10px;
	font-family: arial;
	background-color: 	none;
}.input-profile-2{
	width: 	120px;
	padding: 2px 0;
	text-align: center;	
	border-radius: 5px;
	margin-top: -10px;
	font-family: arial;
	background-color: 	none;

}.input-profile-3{
	width: 	150px;
	padding: 2px 0;
	text-align: center;	
	border-radius: 5px;
	margin-top: -6px;
	font-family: arial;
	background-color: 	none;
}.search-emp-eq{
	float: 	right;	
	border-radius: 	5px;
	text-align: 	center;	
	position: 	absolute;	
}.login-form{

	width: 50%;
	height: 250px;
	background-color: lime;
	margin-top: 200px;
	margin-left:300px;
	border-radius: 10px; 

}.login-content{
	margin-top: 10px;
	margin-left: 10px;
	background-color: none;
	width: 40%;
	height: auto;
	position: absolute;
}.pannel-content{
	width: 100%;
	height: 450px;
	background-color: none;
}

.card-body:before
{
	background-image: url('img/PEPFAR-square.png');
	background-size: 500px;
	background-position: center;
	background-repeat: no-repeat;
}